# BrandeisTokenizer

./: .gitignore  pom.xml
src/main/java/edu/brandeis/nlp/tokenizer/: Abbreviations.java  Main.java  Sentence.java  Token.java  TokenizedText.java  Tokenizer.java
src/main/resources/: example.tok  example.txt
